#db.main.url="jdbc:postgresql://localhost:5432/db"
#db.main.user="postgres"
#db.main.password="postgres"
#db.main.portNumber="5432"
#db.main.databaseName="db"
#db.main.serverName="localhost"

db.coupons.url="jdbc:postgresql://localhost:5432/coupons"
db.coupons.user="postgres"
db.coupons.password="postgres"
db.coupons.portNumber="5432"
db.coupons.databaseName="db"
db.coupons.serverName="localhost"

#hikari.jdbcUrl = "jdbc:postgresql://localhost:5432/coupons"

# hikari
hikari.autoCommit="true"
hikari.maximumPoolSize="20"
