#db.main.url="jdbc:postgresql://localhost:5432/db"
#db.main.user="postgres"
#db.main.password="postgres"
#db.main.portNumber="5432"
#db.main.databaseName="db"
#db.main.serverName="localhost"

#db.url="jdbc:postgresql://localhost:5432/db"
db.user="postgres"
db.password="postgres"
db.portNumber="5432"
db.databaseName="db"
db.serverName="localhost"

hikari.jdbcUrl = "jdbc:postgresql://localhost:5432/db"

# hikari
hikari.autoCommit="true"
hikari.maximumPoolSize="20"
